.configContainer {
    /* width: 1500px; */
    /* background-color: rgba(246,246,246,1); */
    background-color: #F9F9F9;
    padding: 20px !important;
    /* position: fixed; */
}

.topRight {
    float: right;
}

.topBtn {
    font-family: Roboto;
    width: 172px;
    height: 36px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    line-height: 14px;
    letter-spacing: 0px;
    font-size: 14px;
    font-weight: 600;
}

.addBtn {
    color: rgba(7, 114, 81, 1);
    border: 2px solid rgba(7, 114, 81, 1);
    margin-right: 15px !important;
}

.delBtn {
    border: 2px solid rgba(195, 50, 95, 1);
    color: #C3325F;
}

.grid {
    /* width:1446px; */
}

.titleArea {
    height: 50px;
}
.gridDetailsSection {
    /* width: 1446px; */
    /* height: 726px; */
    /* top: 217px
    left: 404px */
    border-radius: 20px;
    background-color: #FFFFFF;
    border: 0px solid #D6D6D6;
}

.gridRow {
    display: flex;
    width:100%;
    max-height: 83px;
    line-height: 32px;

}

.gridHeader {
    /* background-color: rgba(214,214,214,1); */
    /* background-color: #D6D6D6; */
    font-weight: 600;
    background-color: rgba(246,246,246,1);
}
.gridHeader > .gridThirdCol {
    font-weight: 600;
}

/* input:checked {
    background-color: red;
    color: yellow ;
} */

.gridFirstCol {
    flex-basis: 2%;
    margin: 10px !important;
    /* margin-left: ; */
}

.gridSecCol {
    flex-basis: 22%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #373737;
    text-transform: capitalize;
}

.gridThirdCol {
    flex-basis: 62%;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #373737;
}

.gridFourCol {
    flex-basis: 14%;
}

.gridFourCol > img {
    margin-right: 20px !important ;
    cursor: pointer;
}

.hrLine {
    color: rgba(212, 212, 212, 1);
    height: 1px;
    /* color:#D4D4D4; */
}

